# dss-jasmine-test

./: pom.xml
src/main/java/com/nisarg/: App.java
src/main/java/com/nisarg/controller/: AvailsController.java
src/main/java/com/nisarg/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/nisarg/database/tables/: Adrights.java
src/main/java/com/nisarg/database/tables/daos/: AdrightsDao.java
src/main/java/com/nisarg/database/tables/interfaces/: IAdrights.java
src/main/java/com/nisarg/database/tables/pojos/: Adrights.java
src/main/java/com/nisarg/database/tables/records/: AdrightsRecord.java
src/main/java/com/nisarg/entity/: AdRights.java
src/main/java/com/nisarg/repository/: AdRightsRepository.java
src/main/java/com/nisarg/service/: AvailsService.java
src/main/resources/: schema1.xsd
src/test/java/com/nisarg/: AppTest.java
