spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jasmine
spring.datasource.username=nisarg
spring.datasource.password=7798
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml

#
#db.driver=org.h2.Driver
#db.url=jdbc:h2:~/jooq
#db.username=sa
#db.password=