<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.20 at 10:00:36 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.movielabs.com/schema/avails/v2.3/avails">
    <schemaBindings map="false">
      <package name="com.movielabs.schema.avails.v2_3.avails"/>
    </schemaBindings>
    <bindings scd="tns:AvailList">
      <class ref="com.movielabs.schema.avails.v2_3.avails.AvailList"/>
    </bindings>
  </bindings>
</bindings>

